1.
A: Yes. Adding 0 or not isn't changing the result. Skipping the = sign will
skip adding 0. The result should be the same.

2.
A: No. The variable entry's initial value is 0. The loop could not even start
if we changed the condition of the while statement from >= to >.

3.
A: The user would be promped only once to input a value if the statement
entry = int(input()) were moved out of the loop. Moving an assignment out of
a loop is often a bad thing to do because it would change the values assigned
to the variable and thus cause unexpected behaviors of the variable afterwards.

4.
A: 100 asterisks.

5.
A: An infinite number of asterisks.

13.
A:
(a) 0, 1, 2, 3, 4.
(b) 5, 6, 7, 8, 9.
(c) 5, 8, 11, 14, 17.
(d) 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6.
(e) 20, 17, 14, 11, 8.
(f) No integer.
(g) No integer.
(h) 10, 20, 30, 40, 50, 60, 70, 80, 90, 100.
(i) 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0.
(j) -3, -2, -1, 0, 1, 2, 3.
(k) 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.